<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Emoji Background View -->
    <com.soundpaletteui.Views.EmojiBackgroundView
        android:id="@+id/emojiBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<LinearLayout
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activities.LoginRegister.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:adjustViewBounds="true"
        android:alpha="0.8"
        android:paddingStart="125dp"
        android:paddingTop="125dp"
        android:paddingEnd="125dp"
        android:paddingBottom="0dp"
        android:scaleType="fitCenter"
        android:shadowColor="@color/white"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="4"
        android:src="@drawable/baseline_music_note_48"

        />

    <TextView
        android:id="@+id/loadingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are about to enter the world of art..."
        android:textSize="16sp"
        android:textStyle="italic"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        />


    <TextView
        android:id="@+id/textLogo"
        android:layout_width="wrap_content"
        android:layout_height="154dp"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="50dp"
        android:shadowColor="@color/white"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="4"
        android:text="SoundPalette"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/white_translucency_gradient_login"
        android:hint="Username"
        android:inputType="text"
        android:maxLength="25"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"

        android:background="@drawable/white_translucency_gradient_login"
        android:hint="Password"
        android:inputType="text"
        android:maxLength="25"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Register animated button -->
        <FrameLayout
            android:id="@+id/frame_register"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/login_buttons"

            android:foreground="?android:attr/selectableItemBackgroundBorderless">


            <TextView
                android:id="@+id/register_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Register"
                android:textColor="#C5B940"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_login"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:clickable="true"

            android:focusable="true"
            android:background="@drawable/chatbox_inactive_l"

            android:foreground="?android:attr/selectableItemBackgroundBorderless">


            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login"
                android:textColor="#438092"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
</FrameLayout>