<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activities.LoginRegister.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:adjustViewBounds="true"
        android:alpha="0.8"
        android:paddingStart="125dp"
        android:paddingTop="125dp"
        android:paddingEnd="125dp"
        android:paddingBottom="0dp"
        android:scaleType="fitCenter"
        android:shadowColor="@color/white"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="4"
        android:src="@drawable/baseline_music_note_48"

        />

    <TextView
        android:id="@+id/textLogo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="50dp"
        android:shadowColor="@color/white"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="4"
        android:text="&quot;SoundPalette&quot;"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/white_translucency_gradient_login"
        android:hint="Username"
        android:inputType="text"
        android:maxLength="25"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/white_translucency_gradient_login"

        android:hint="Password"
        android:inputType="text"
        android:maxLength="25"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Register animated button -->
        <FrameLayout
            android:id="@+id/frame_register"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:alpha="0.5"
                android:src="@drawable/register_login_button"
                android:shadowColor="@color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="4"
                />

            <TextView
                android:id="@+id/register_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Register"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_login"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@android:color/transparent"

            android:foreground="?android:attr/selectableItemBackgroundBorderless">


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:alpha="0.5"
                android:src="@drawable/register_login_button"

                />

            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
