<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.Profile.RegisterActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--     TOOLBAR AND HEADER     -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/header"/>

    <!-- main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="@dimen/register_fields"
        android:gravity="center"
        android:background="@color/sp_main_bg">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text"
            android:layout_margin="@dimen/edit_text_margin"
            android:hint="@string/register_name"
            android:id="@+id/registerUsername"
            android:background="@color/white"
            android:focusable="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text"
            android:layout_margin="@dimen/edit_text_margin"
            android:hint="@string/register_password"
            android:id="@+id/registerPassword"
            android:background="@color/white"
            android:inputType="textPassword"
            android:focusable="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text"
            android:layout_margin="@dimen/edit_text_margin"
            android:hint="@string/register_email_address"
            android:id="@+id/registerEmail"
            android:background="@color/white"
            android:focusable="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text"
            android:layout_margin="@dimen/edit_text_margin"
            android:hint="@string/register_phone"
            android:id="@+id/registerPhone"
            android:background="@color/white"
            android:focusable="true"/>
        <!-- Date of birth picker -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text"
                android:layout_weight="6"
                android:layout_margin="@dimen/edit_text_margin"
                android:hint="@string/register_dob"
                android:id="@+id/registerDob"
                android:enabled="false"
                android:background="@color/white"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/edit_text_margin"
                android:src="@drawable/icon_calendar"
                android:id="@+id/btnDatePicker"
                android:focusable="true"/>
        </LinearLayout>
        <!-- Profile picture picker -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/profile_pic"
                    android:layout_height="@dimen/profile_pic"
                    android:layout_margin="@dimen/edit_text_margin"
                    android:src="@drawable/baseline_person_100"
                    android:id="@+id/registerProfilePicture"
                    android:background="@color/white"
                    android:focusable="true"
                    android:clickable="true"/>
            </LinearLayout>
        </LinearLayout>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_height"
            android:layout_margin="@dimen/edit_text_margin"
            android:id="@+id/registerLocation"
            android:background="@color/white"
            android:focusable="true"/>
    </LinearLayout>
    <!-- bottom buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/btn_padding"
        android:orientation="horizontal"
        android:background="@color/sp_main_bg">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:padding="@dimen/btn_padding"
            android:backgroundTint="@color/sp_brown"
            android:textColor="@color/white"
            android:text="@string/btn_clear"
            android:textSize="@dimen/btn_text_size"
            android:id="@+id/btnClear"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:padding="@dimen/btn_padding"
            android:backgroundTint="@color/sp_tan"
            android:textColor="@color/black"
            android:text="@string/btn_save"
            android:textSize="@dimen/btn_text_size"
            android:id="@+id/btnSave"/>

    </LinearLayout>
</LinearLayout>