<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Profile.Register">

    <include
        android:id="@+id/toolbar"
        layout="@layout/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="@dimen/register_fields"
        android:gravity="center"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text"
            android:layout_margin="@dimen/edit_text_margin"
            android:orientation="vertical"
android:backgroundTint="@color/white"
            android:background="@drawable/rounded_corners">
            <EditText
                android:id="@+id/registerUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/register_name"
                android:focusable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text"
            android:layout_margin="@dimen/edit_text_margin"
            android:orientation="vertical"
            android:backgroundTint="@color/white"

            android:background="@drawable/rounded_corners">

            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/register_password"
                android:inputType="textPassword"
                android:focusable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text"
            android:layout_margin="@dimen/edit_text_margin"
            android:backgroundTint="@color/white"

            android:orientation="vertical"
            android:background="@drawable/rounded_corners">
            <EditText
                android:id="@+id/registerEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/register_email_address"
                android:focusable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text"
            android:layout_margin="@dimen/edit_text_margin"
            android:backgroundTint="@color/white"

            android:orientation="vertical"
            android:background="@drawable/rounded_corners">
            <EditText
                android:id="@+id/registerPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/register_phone"
                android:focusable="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text"
                android:layout_weight="6"
                android:backgroundTint="@color/white"

                android:layout_margin="@dimen/edit_text_margin"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners">
                <EditText
                    android:id="@+id/registerDob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/register_dob"
                    android:enabled="false"
                    android:focusable="true"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/btnDatePicker"
                android:layout_width="0dp"

                android:tint="@color/white"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/edit_text_margin"
                android:src="@drawable/icon_calendar"
                android:background="@android:color/transparent"
                android:focusable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/registerProfilePicture"
                android:layout_width="@dimen/profile_pic"
                android:alpha="0.5"

                android:tint="@color/white"
                android:layout_height="@dimen/profile_pic"
                android:layout_margin="@dimen/edit_text_margin"
                android:src="@drawable/baseline_person_100"
                android:background="@drawable/posts_profile"

                android:focusable="true"
                android:clickable="true"/>
        </LinearLayout>

        <Spinner
            android:id="@+id/registerLocation"
            android:backgroundTint="@color/white"

            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_height"
            android:layout_margin="@dimen/edit_text_margin"
            android:background="@drawable/rounded_corners"
            android:focusable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/btn_padding"
        android:orientation="horizontal"
        android:background="@color/sp_main_bg">

        <!-- Clear button -->
        <FrameLayout
            android:id="@+id/frame_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/edit_text_margin"
            android:background="@drawable/round_button_shape"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/saved_profile"/>

            <TextView
                android:id="@+id/clear_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CLEAR"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/edit_text_margin"
            android:background="@drawable/round_button_shape"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/posts_profile"/>

            <TextView
                android:id="@+id/save_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SAVE"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
