<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:background="@drawable/white_translucency_gradient_searchtag"
        android:orientation="horizontal" android:id="@+id/tag_container">

        <TextView
            android:id="@+id/tagName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/monoton"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:text="TagName"
            android:textColor="#F5EEF4"
            android:textSize="28dp" />

    </LinearLayout>
</LinearLayout>