<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:paddingBottom="15dp"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:textSize="25sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/tag_name"/>

<!--    <CheckBox-->
<!--        android:layout_width="0dip"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="0.2"-->
<!--        android:focusable="false"-->
<!--        android:focusableInTouchMode="false"-->
<!--        android:id="@+id/is_tag_selected"/>-->
</LinearLayout>