<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_translucency_gradient_horizontal_chattab"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Usernames -->
        <TextView
            android:id="@+id/chatroomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/lobstertwobold"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="1"
            android:text="Chatroom Name"
            android:textColor="#F5F5FF"
            android:textSize="24sp" />

        <!-- Last Message -->
        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="wrap_content"
            android:fontFamily="@font/inriasansbold"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="1"
            android:text="Last message here"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- Last Message Date -->
        <TextView
            android:id="@+id/lastMessageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="1"
            android:text="01/01/2000"
            android:textColor="@color/black"
            android:textSize="8sp"
            android:textStyle="italic" />

    </LinearLayout>
</LinearLayout>
