<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <!-- Poster's Profile -->
        <ImageButton
            android:id="@+id/postersProfile"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@drawable/white_translucency_gradient"
            android:padding="7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/navigation_profile_24"
            app:tint="@color/white" />

                <!-- Poster's Username and Comments -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_translucency_gradient_horizontal_bottom"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/postUsername"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="left"
                            android:paddingTop="5dp"
                            android:text="\@USERNAME"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/postCaption"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="CAPTION"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/userTagsRecycle"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center|start"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal"
                            android:overScrollMode="never"
                            android:padding="2dp" />

                </LinearLayout>
        </LinearLayout>


    <!-- TAGS CONTAINER UNDERNEATH BIO -->
    <LinearLayout
        android:id="@+id/profileTagList"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/white_translucency_gradient_horizontal_bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Tags: "
            android:paddingStart="5dp"
            android:gravity="center|start"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postTagsRecycle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:overScrollMode="never"
            android:padding="2dp" />

    </LinearLayout>

        <!-- Post Fragment -->
        <FrameLayout
            android:id="@+id/postFragmentDisplay"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"/>


        <!-- Interactions Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@drawable/white_translucency_gradient_vertical_post">

            <CheckBox
                    android:id="@+id/postLikeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:paddingStart="10dp"
                    android:button="@drawable/like_button"
                />

            <TextView
                android:id="@+id/postLikeValue"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingTop="3dp"
                android:layout_gravity="center"

                android:text="1029"
                android:textSize="20dp"/>

<!--            <ImageButton-->
<!--                android:id="@+id/postLikeButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:background="?android:attr/selectableItemBackgroundBorderless"-->
<!--                android:paddingStart="10dp"-->
<!--                android:src="@drawable/post_fav_empty_24" />-->

            <ImageButton
                android:id="@+id/postCommentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/postLikeButton"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:src="@drawable/post_comment_24" />

            <TextView
                android:id="@+id/postCommentValue"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingTop="3dp"
                android:layout_gravity="center"
                android:text="308"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/postSaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:paddingEnd="10dp"
                android:button="@drawable/save_button"/>
        </LinearLayout>

</LinearLayout>
