<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Emoji Background Layer -->
    <com.soundpaletteui.Views.EmojiBackgroundView
        android:id="@+id/emojiBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<LinearLayout
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".Activities.Trending.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:background="@drawable/white_translucency_gradient_login"
            android:backgroundTint="@color/white"
            android:alpha="0.6"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:gravity="center"
            android:padding="10dp">

            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:paddingStart="10dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/navigation_search_24" />
    </LinearLayout>

    <!-- Replace CheckBoxes with RadioGroup -->
    <RadioGroup
        android:id="@+id/searchOptionsGroup"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="50dp">

        <RadioButton
            android:id="@+id/searchUsersRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:textSize="5pt"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:paddingRight="30dp" />

        <RadioButton
            android:id="@+id/searchPostsRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:textSize="5pt"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:paddingRight="30dp" />

        <RadioButton
            android:id="@+id/searchCaptionsRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Captions"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:textSize="5pt"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/postFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
</FrameLayout>