<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.Profile.ProfileEditFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <!-- Profile Picture Section -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/baseline_person_100"
            app:shapeAppearanceOverlay="@style/CircleImageView" />

        <ImageButton
            android:id="@+id/edit_profile_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/icon_edit_24"
            android:padding="5dp"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="12dp">
        <!-- add profile tags -->
        <Button
            android:id="@+id/btnAddTags"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:layout_margin="10dp"
            android:text="TAGS"
            android:textSize="@dimen/btn_text_size"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorOnSurface"/>
        <!-- display profile tags -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userProfileTags"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:background="@color/white">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <!-- Username -->
    <EditText
        android:id="@+id/profile_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text"
        android:layout_marginTop="12dp"
        android:hint="Username"
        android:background="@color/white"
        android:textSize="@dimen/row_text"
        android:padding="12dp"
        android:enabled="false"/>

    <!-- Email -->
    <EditText
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text"
        android:layout_marginTop="12dp"
        android:hint="Email Address"
        android:background="@color/white"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/row_text"
        android:padding="12dp"/>

    <!-- Phone Number -->
    <EditText
        android:id="@+id/profile_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text"
        android:layout_marginTop="12dp"
        android:hint="Phone Number"
        android:background="@color/white"
        android:inputType="phone"
        android:textSize="@dimen/row_text"
        android:padding="12dp"/>

    <!-- Bio -->
    <EditText
        android:id="@+id/profile_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Edit your bio..."
        android:background="@color/white"
        android:textSize="@dimen/row_text"
        android:padding="12dp"
        android:inputType="textMultiLine"
        android:minHeight="@dimen/text_area_height"
        android:maxLines="4"
        android:gravity="top"/>

    <!-- Location (Dropdown) -->
    <Spinner
        android:id="@+id/profile_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_height"
        android:layout_marginTop="12dp"
        android:textSize="@dimen/row_text"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>

    <!-- Save & Cancel Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:layout_width="@dimen/btn_main_width"
            android:layout_height="@dimen/btn_main_height"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/btnCancel"
            android:text="CANCEL"
            android:textSize="@dimen/btn_text_size"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorOnSurface"/>

        <Button
            android:layout_width="@dimen/btn_main_width"
            android:layout_height="@dimen/btn_main_height"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/btnSave"
            android:text="@string/btn_save"
            android:textSize="@dimen/btn_text_size"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorOnSurface"/>

    </LinearLayout>

</LinearLayout>
