<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Messages.MessageFragment"
    android:orientation="vertical"
    android:background="@drawable/background2">

    <!-- RecyclerView to display messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_above="@id/messageInputLayout"
        android:padding="15dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <!-- Button to create a Chatrooom -->

</LinearLayout>