<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Emoji Background Layer -->
    <com.soundpaletteui.Views.EmojiBackgroundView
        android:id="@+id/emojiBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".Activities.Profile.ProfileFragment">

    <!-- Profile Username, Edit Tags and Edit Saved Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:paddingTop="2dp"
            android:paddingStart="10dp"
            android:textStyle="bold"
            android:textColor="#CF9F1A"
            android:text="\@USERNAME">
        </TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/editTagsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Edit Tags"
                android:textSize="7dp"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/editSavedButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Edit Saved"
                android:textSize="6dp"></Button>
        </LinearLayout>
    </LinearLayout>

    <!-- Profile Information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/colorBackgroundLight"
        android:orientation="horizontal">

        <!-- Profile Picture and Edit -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/baseline_person_100"/>

            <ImageButton
                android:id="@+id/editProfileButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/icon_edit_24"
                android:padding="5dp"/>
        </FrameLayout>

        <!-- Poster's Information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileBio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textSize="12dp"
                android:padding="5dp"
                android:text="Hello! This is going to be the bio for the profile."
                >
            </TextView>

            <!-- Poster's Followers and Following Display -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <!-- Poster's Followers Display -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profileFollowersDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="\@FOLLOWERS">
                    </TextView>

                    <TextView
                        android:id="@+id/profileFollowersText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:textSize="10dp"
                        android:text="followers">
                    </TextView>
                </LinearLayout>

                <!-- Poster's Followers Display -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profileFollowingsDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="\@FOLLOWINGS">
                    </TextView>

                    <TextView
                        android:id="@+id/profileFollowingsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="followings">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- TAGS CONTAINER UNDERNEATH BIO -->
    <LinearLayout
        android:id="@+id/profileTagList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="My Tags: "
            android:gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tag"
            android:layout_width="0dp"
            android:layout_height="35dp"

            android:layout_weight="3"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:overScrollMode="never"
            android:padding="2dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_section"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <FrameLayout
            android:id="@+id/frame_posts"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/round_button_shape"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/posts_profile" />

            <TextView
                android:id="@+id/postsToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text="POSTS"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_saved"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/round_button_shape"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_saved"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/saved_profile" />

            <TextView
                android:id="@+id/savedToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text="SAVED"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/postFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
</FrameLayout>