<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Emoji Background Layer -->
    <com.soundpaletteui.Infrastructure.Utilities.EmojiBackgroundView
        android:id="@+id/emojiBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.Messages.MessageFragment"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <!-- RecyclerView to display messages -->
        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Notifications"
            android:textAlignment="center"
            android:textColor="#23384C"
            android:textSize="36sp"
            android:fontFamily="@font/lobstertwobold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>

    </LinearLayout>
</FrameLayout>