<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Messages.MessageFragment"
    android:orientation="vertical"
    android:background="@drawable/background_dark_blue">

    <!-- Edit Chatroom and Leave Chatroom Buttons -->
    <TextView
        android:id="@+id/chatroomName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/white_translucency_gradient_square"
        android:gravity="center"
        android:text="\@USERNAME"
        android:textColor="#3937D8"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/blankSpace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">
        </TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/editChatroomButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="EDIT"
                android:textSize="8dp"
                android:background="@drawable/frosted_glass_button">
            </Button>
        </LinearLayout>

    </LinearLayout>




    <!-- RecyclerView to display messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_above="@id/messageInputLayout"
        android:padding="15dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <!-- Send Message Linear Layout -->
    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="12dp">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/white_translucency_gradient_login"
            android:hint="Type a message..."
            android:maxHeight="96dp"
            android:minHeight="28dp"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="72dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:background="@drawable/frosted_glass_button"

            android:text="Send"
            android:textSize="10dp"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
