<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Emoji Background Layer -->
    <com.soundpaletteui.Views.EmojiBackgroundView
        android:id="@+id/emojiBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Messages.MessageFragment"
    android:orientation="vertical"
    android:background="@android:color/transparent">


    <!-- Display no chatrooms if none -->
    <TextView
        android:id="@+id/noChatroomsDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No comments yet."
        android:textAlignment="center"
        android:padding="16dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:visibility="gone"
        android:alpha="0" />

    <!-- RecyclerView to display messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_above="@id/messageInputLayout"
        android:padding="15dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <!-- Button to create a Chatrooom -->
    <ImageButton
        android:id="@+id/createChatroomButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/icon_create_24"/>

</LinearLayout></FrameLayout>