<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/colorOnSurfaceLight">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="search"
                android:id="@+id/edittext_search"
                android:background="@android:color/transparent"
                android:padding="5dp"/>
        </LinearLayout>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/button_search"
            android:background="@color/colorPrimary"
            android:src="@drawable/navigation_search_24"/>

    </LinearLayout>


    <!-- Content area -->
    <FrameLayout
        android:id="@+id/postFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
