<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Emoji Background Layer -->
    <com.soundpaletteui.Views.EmojiBackgroundView
        android:id="@+id/emojiBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.Messages.MessageFragment"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <!-- RecyclerView to display messages -->
        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="16dp"
            android:text="Notification Settings"
            android:textAlignment="center"
            android:textColor="#23384C"
            android:textSize="36sp"
            android:fontFamily="@font/lobstertwobold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNotifications"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:padding="15dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/white_translucency_gradient_horizontal_button5">

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Save"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="#23384C" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>