<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".Activities.Profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/colorBackgroundLight"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/baseline_person_100"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="left"
                android:id="@+id/profile_bio"
                android:textSize="12dp"
                android:padding="15dp"
                android:text="Hello! This is going to be the bio for the profile."
                >
            </TextView>

            <!-- TAGS CONTAINER INSIDE OF BIO -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:fillViewport="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_tag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_section"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <FrameLayout
            android:id="@+id/frame_posts"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/round_button_shape"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/posts_profile" />

            <TextView
                android:id="@+id/posts_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="POSTS"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_saved"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/round_button_shape"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_saved"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/saved_profile" />

            <TextView
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TAGS"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/postFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
