<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/create_text"
            android:layout_width="1000dp"
            android:layout_height="1000dp"
            android:layout_weight="1"
            android:background="@drawable/white_translucency_gradient"
            android:contentDescription="TEXT"
            android:gravity="center"
            android:text="TEXT"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorBackground" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/create_image"
            android:layout_width="1000dp"
            android:layout_height="1000dp"
            android:layout_weight="1"
            android:background="@drawable/white_translucency_gradient"
            android:gravity="center"
            android:text="IMAGE"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorBackground" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/create_sound"
            android:layout_width="1000dp"
            android:layout_height="1000dp"
            android:layout_weight="1"
            android:background="@drawable/white_translucency_gradient"
            android:gravity="center"
            android:text="SOUND"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
